
CVE-2017-0639   High       implemented
CVE-2017-0645   Moderate   [N/A for Lollipop]
CVE-2017-0646   Moderate   implemented

CVE-2015-8871   High       implemented
CVE-2016-8332   High       implemented
CVE-2016-5131   High       implemented
CVE-2016-4658   High       implemented
CVE-2017-0663   High       implemented
CVE-2017-7376   High       implemented
CVE-2017-5056   Moderate   implemented
CVE-2017-7375   Moderate   implemented
CVE-2017-0647   Moderate   implemented
CVE-2016-1839   Moderate   implemented

CVE-2017-0637   Critical   implemented
CVE-2017-0391   High       implemented
CVE-2017-0640   High       [not publicly available]
CVE-2017-0641   High       implemented
CVE-2017-0642   High       implemented
CVE-2017-0643   High       [not publicly available]
CVE-2017-0644   High       [not publicly available]

CVE-2017-0638   High       [N/A for Lollipop]
